###


GET http://localhost:4000/

###

GET http://localhost:4000/post
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMjBhM2JlN2QwY2FmNzlmNjAxOTcyNCIsImlhdCI6MTY0NjMwNjM4MiwiZXhwIjoxNjQ2MzkyNzgyfQ.3VDzYqwnpLMqQXF22HDJxQaRa3lcSqEeEHCaxA6k5aQ
###

GET http://localhost:4000/post/621e41b8f9437160dd879501


###


POST http://localhost:4000/post
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMjBhM2JlN2QwY2FmNzlmNjAxOTcyNCIsImlhdCI6MTY0NjMwNjM4MiwiZXhwIjoxNjQ2MzkyNzgyfQ.3VDzYqwnpLMqQXF22HDJxQaRa3lcSqEeEHCaxA6k5aQ
Content-Type: application/json

{
        "description": "this is my test post",
        "profileId": "1234",
        "productName": "shirt",
        "sku": "abc",
        "size": "L",
        "company": "Zara",
        "price": "100",
        "color": "black",
        "categoryId": "1",
        "subCategoryId": "2",
        "date": "3/3/22",
        "link": "www.example.com",
        "sizeAdjustment": "4",
        "rating": "5",
        "picturesUrl": ["pic1", "pic2"],
        "likes": null,
        "comments": null
}

###


POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "email" : "a@a.com",
    "password" : "12345",
    "type" : "client"
}

###


POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email" : "a@a.com",
    "password" : "12345",
    "type" : "client"
}

###


POST http://localhost:4000/auth/logout
Content-Type: application/json

{
    "description": "this is my test post",
    "profileId": "1234",
    "productName": "shirt",
    "sku": "abc",
    "size": "L",
    "company": "Zara",
    "price": "100",
    "color": "black",
    "categoryId": "1",
    "subCategoryId": "2",
    "date": "3/3/22",
    "link": "www.example.com",
    "sizeAdjustment": "4",
    "rating": "5",
    "picturesUrl": ["pic1", "pic2"],
    "likes": null,
    "comments": null

}



